# Created on 2020-06-17T16:41:20.678
WARNING: An illegal reflective access operation has occurred

# Created on 2020-06-17T16:41:20.680
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Muthukumar/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-06-17T16:41:20.682
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-06-17T16:41:20.684
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-06-17T16:41:20.693
WARNING: All illegal access operations will be denied in a future release

