# Created on 2020-06-15T11:21:40.585
WARNING: An illegal reflective access operation has occurred

# Created on 2020-06-15T11:21:40.587
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Muthukumar/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-06-15T11:21:40.588
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-06-15T11:21:40.589
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-06-15T11:21:40.600
WARNING: All illegal access operations will be denied in a future release

